<div class="flex h-screen">
  <!-- Sidebar -->
  <div class="w-64 bg-gray-800 border-r border-gray-700 flex flex-col">
    <div class="p-4 border-b border-gray-700">
      <h1 class="text-xl font-bold text-indigo-400">LOB Flow</h1>
      <p class="text-xs text-gray-400">Exam Scheduling Platform</p>
    </div>
    
    <nav class="flex-1 p-4 space-y-2">
      <a href="#" class="flex items-center space-x-2 px-3 py-2 rounded bg-gray-700 text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        <span>Dashboard</span>
      </a>
      
      <a href="#" class="flex items-center space-x-2 px-3 py-2 rounded text-gray-300 hover:bg-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        <span>Schedule Exams</span>
      </a>
      
      <a href="#" class="flex items-center space-x-2 px-3 py-2 rounded text-gray-300 hover:bg-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        <span>Invigilators</span>
      </a>
      
      <a href="#" class="flex items-center space-x-2 px-3 py-2 rounded text-gray-300 hover:bg-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
        </svg>
        <span>Rooms</span>
      </a>
      
      <a href="#" class="flex items-center space-x-2 px-3 py-2 rounded text-gray-300 hover:bg-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
        <span>Subjects</span>
      </a>
    </nav>
  </div>
  
  <!-- Main Content -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Top Navigation -->
    <header class="bg-gray-800 border-b border-gray-700 p-4 flex items-center justify-between">
      <h2 class="text-xl font-semibold">Dashboard</h2>
      
      <div class="flex items-center space-x-4">
        <div class="relative inline-flex items-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-blue-700 focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
          <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-green-500"></span>
        </div>
        
        <div class="relative inline-flex items-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-blue-700 focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
          </svg>
          <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-green-500"></span>
        </div>
        <div class="relative" data-dropdown="setting">
          <!-- Settings Button -->
          <button class="relative inline-flex items-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-blue-700 focus:outline-none"
            phx-click="toggle_settings_dropdown">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </button>

          <!-- Dropdown Menu -->
          <%= if @dropdown_open do %>
            <div class="absolute right-0 mt-2 w-48 bg-black rounded-lg shadow-lg border border-gray-100 py-1"
              data-dropdown-menu="settings">

              <!-- Profile -->
              <a href="#" class="flex items-center px-4 py-3 text-sm text-white-700 hover:bg-white-100">
                <i class="fas fa-user-circle mr-3 text-white-500"></i>
                Profile Settings
              </a>
              
              <!-- Theme -->
              <a href="#" class="flex items-center px-4 py-3 text-sm text-white-700 hover:bg-white-100">
                <i class="fas fa-moon mr-3 text-white-500"></i>
                Theme
              </a>

              <!-- Help -->
              <a href="#" class="flex items-center px-4 py-3 text-sm text-white-700 hover:bg-white-100">
                <i class="fas fa-question-circle mr-3 text-white-500"></i>
                Help & Support
              </a>
              
              <!-- Logout -->
              <.link
                href="/users/log_out"
                method="delete"
                class="flex items-center w-full px-4 py-3 text-sm text-left text-red-600 hover:bg-red-50"
              >
                <i class="fas fa-sign-out-alt mr-3"></i>
                Logout
              </.link>

            </div>
          <% end %>
        </div>
      </div>
    </header>
    
    <!-- Dashboard Content -->
    <main class="flex-1 overflow-y-auto p-6 bg-gray-900">
      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-gray-800 rounded-lg p-6 border-l-4 border-indigo-500">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-400">Scheduled Exams</p>
              <p class="text-2xl font-bold mt-1">24</p>
            </div>
            <div class="p-3 rounded-full bg-indigo-900/50 text-indigo-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-lg p-6 border-l-4 border-green-500">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-400">Available Rooms</p>
              <p class="text-2xl font-bold mt-1">12</p>
            </div>
            <div class="p-3 rounded-full bg-green-900/50 text-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
              </svg>
            </div>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-lg p-6 border-l-4 border-blue-500">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-400">Active Invigilators</p>
              <p class="text-2xl font-bold mt-1">18</p>
            </div>
            <div class="p-3 rounded-full bg-blue-900/50 text-blue-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
            </div>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-lg p-6 border-l-4 border-purple-500">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-400">Exam Subjects</p>
              <p class="text-2xl font-bold mt-1">32</p>
            </div>
            <div class="p-3 rounded-full bg-purple-900/50 text-purple-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Upcoming Exams -->
      <div class="bg-gray-800 rounded-lg p-6 mb-8">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold">Upcoming Exams</h3>
          <a href="#" class="text-sm text-indigo-400 hover:underline">View All</a>
        </div>
        
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-700">
            <thead>
              <tr>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Date & Time</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Subject</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Room</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Invigilator</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-700">
              <tr>
                <td class="px-4 py-3 whitespace-nowrap">
                  <p class="text-sm font-medium">Mon, Jun 5</p>
                  <p class="text-xs text-gray-400">9:00 AM - 12:00 PM</p>
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm">Mathematics</td>
                <td class="px-4 py-3 whitespace-nowrap text-sm">Room 101</td>
                <td class="px-4 py-3 whitespace-nowrap text-sm">Prof. Smith</td>
                <td class="px-4 py-3 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs rounded-full bg-green-900 text-green-300">Confirmed</span>
                </td>
              </tr>
              <tr>
                <td class="px-4 py-3 whitespace-nowrap">
                  <p class="text-sm font-medium">Tue, Jun 6</p>
                  <p class="text-xs text-gray-400">2:00 PM - 5:00 PM</p>
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm">Physics</td>
                <td class="px-4 py-3 whitespace-nowrap text-sm">Room 203</td>
                <td class="px-4 py-3 whitespace-nowrap text-sm">Dr. Johnson</td>
                <td class="px-4 py-3 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs rounded-full bg-green-900 text-green-300">Confirmed</span>
                </td>
              </tr>
              <tr>
                <td class="px-4 py-3 whitespace-nowrap">
                  <p class="text-sm font-medium">Wed, Jun 7</p>
                  <p class="text-xs text-gray-400">10:00 AM - 1:00 PM</p>
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm">Chemistry</td>
                <td class="px-4 py-3 whitespace-nowrap text-sm">Room 105</td>
                <td class="px-4 py-3 whitespace-nowrap text-sm">Prof. Williams</td>
                <td class="px-4 py-3 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs rounded-full bg-yellow-900 text-yellow-300">Pending</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Recent Activity and Room Availability -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Recent Activity -->
        <div class="bg-gray-800 rounded-lg p-6">
          <h3 class="text-lg font-semibold mb-4">Recent Activity</h3>
          <div class="space-y-4">
            <div class="flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-900/50 flex items-center justify-center text-indigo-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium">New exam scheduled</p>
                <p class="text-xs text-gray-400">Mathematics exam added for Jun 5 by Admin</p>
                <p class="text-xs text-gray-500 mt-1">2 hours ago</p>
              </div>
            </div>
            
            <div class="flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-green-900/50 flex items-center justify-center text-green-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium">Invigilator confirmed</p>
                <p class="text-xs text-gray-400">Prof. Smith confirmed for Physics exam</p>
                <p class="text-xs text-gray-500 mt-1">5 hours ago</p>
              </div>
            </div>
            
            <div class="flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-900/50 flex items-center justify-center text-blue-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium">Room maintenance</p>
                <p class="text-xs text-gray-400">Room 205 is now available after repairs</p>
                <p class="text-xs text-gray-500 mt-1">1 day ago</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Room Availability -->
        <div class="bg-gray-800 rounded-lg p-6">
          <h3 class="text-lg font-semibold mb-4">Room Availability</h3>
          <div class="space-y-3">
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span>Room 101</span>
                <span>80% booked</span>
              </div>
              <div class="w-full bg-gray-700 rounded-full h-2">
                <div class="bg-indigo-500 h-2 rounded-full" style="width: 80%"></div>
              </div>
            </div>
            
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span>Room 203</span>
                <span>60% booked</span>
              </div>
              <div class="w-full bg-gray-700 rounded-full h-2">
                <div class="bg-indigo-500 h-2 rounded-full" style="width: 60%"></div>
              </div>
            </div>
            
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span>Room 105</span>
                <span>45% booked</span>
              </div>
              <div class="w-full bg-gray-700 rounded-full h-2">
                <div class="bg-indigo-500 h-2 rounded-full" style="width: 45%"></div>
              </div>
            </div>
            
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span>Room 301</span>
                <span>30% booked</span>
              </div>
              <div class="w-full bg-gray-700 rounded-full h-2">
                <div class="bg-indigo-500 h-2 rounded-full" style="width: 30%"></div>
              </div>
            </div>
            
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span>Room 205</span>
                <span>15% booked</span>
              </div>
              <div class="w-full bg-gray-700 rounded-full h-2">
                <div class="bg-indigo-500 h-2 rounded-full" style="width: 15%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>