<!-- features.html.heex -->
<div class="container mx-auto px-4 py-8 text-gray-100">
  <!-- Header Section -->
  <div class="text-center mb-12">
    <h1 class="text-4xl font-bold mb-4 text-indigo-400">LOB Exam Scheduler Features</h1>
    <p class="text-xl text-gray-400 max-w-3xl mx-auto">
      Powerful exam management tools built with Elixir and Phoenix LiveView
    </p>
  </div>

  <!-- Current Features -->
  <div class="mb-16">
    <div class="flex items-center mb-8">
      <h2 class="text-2xl font-bold text-white flex items-center">
        <span class="bg-indigo-600/20 p-2 rounded-lg mr-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
        </span>
        Current Features
      </h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Feature Card 1 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:bg-gray-700/50 transition-colors">
        <div class="flex items-center mb-4">
          <div class="bg-green-600/20 p-2 rounded-lg mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white">Secure Authentication</h3>
        </div>
        <p class="text-gray-400">
          Role-based access control for students and administrators with secure login.
        </p>
      </div>

      <!-- Feature Card 2 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:bg-gray-700/50 transition-colors">
        <div class="flex items-center mb-4">
          <div class="bg-blue-600/20 p-2 rounded-lg mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white">Admin Dashboard</h3>
        </div>
        <p class="text-gray-400">
          Comprehensive interface for managing subjects, rooms, students, and lecturers.
        </p>
      </div>

      <!-- Feature Card 3 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg hover:bg-gray-700/50 transition-colors">
        <div class="flex items-center mb-4">
          <div class="bg-purple-600/20 p-2 rounded-lg mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white">Real-time Timetable</h3>
        </div>
        <p class="text-gray-400">
          Live-updating exam schedules powered by Phoenix LiveView with no page reloads.
        </p>
      </div>
    </div>
  </div>

  <!-- Upcoming Features -->
  <div class="mb-16">
    <div class="flex items-center mb-8">
      <h2 class="text-2xl font-bold text-white flex items-center">
        <span class="bg-yellow-600/20 p-2 rounded-lg mr-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </span>
        Upcoming Features
      </h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Feature Card 1 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg border border-gray-700">
        <div class="flex items-center mb-4">
          <div class="bg-red-600/20 p-2 rounded-lg mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white">Conflict Detection</h3>
        </div>
        <p class="text-gray-400">
          Automatic detection of room clashes and double-booked students or staff.
        </p>
      </div>

      <!-- Feature Card 2 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg border border-gray-700">
        <div class="flex items-center mb-4">
          <div class="bg-indigo-600/20 p-2 rounded-lg mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white">Exam Notifications</h3>
        </div>
        <p class="text-gray-400">
          Email and browser notifications before exam dates using Oban and Swoosh.
        </p>
      </div>

      <!-- Feature Card 3 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg border border-gray-700">
        <div class="flex items-center mb-4">
          <div class="bg-green-600/20 p-2 rounded-lg mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white">Export Options</h3>
        </div>
        <p class="text-gray-400">
          Export schedules in PDF/CSV format and integrate with calendar services.
        </p>
      </div>
    </div>
  </div>

  <!-- Tech Stack -->
  <div>
    <div class="flex items-center mb-8">
      <h2 class="text-2xl font-bold text-white flex items-center">
        <span class="bg-gray-600/20 p-2 rounded-lg mr-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </span>
        Technology Stack
      </h2>
    </div>

    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
      <%= for tech <- [
        {"Elixir", "bg-purple-900/30 text-purple-400"},
        {"Phoenix", "bg-red-900/30 text-red-400"},
        {"LiveView", "bg-blue-900/30 text-blue-400"},
        {"PostgreSQL", "bg-indigo-900/30 text-indigo-400"},
        {"Tailwind", "bg-cyan-900/30 text-cyan-400"},
        {"Oban", "bg-yellow-900/30 text-yellow-400"}
      ] do %>
        <div class="{elem(tech, 1)} py-3 px-4 rounded-lg text-center font-medium">
          <%= elem(tech, 0) %>
        </div>
      <% end %>
    </div>
  </div>
</div>