<!-- Header -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
    <div>
    <h1 class="text-3xl font-bold text-white">Exam Schedule</h1>
    <p class="text-gray-400 mt-2">Manage and track your upcoming examinations</p>
    </div>
    <div class="mt-4 md:mt-0 flex space-x-3">
    <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg flex items-center transition-colors">
        <i data-feather="plus" class="w-4 h-4 mr-2"></i>
        New Exam
    </button>
    <button class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg flex items-center transition-colors">
        <i data-feather="filter" class="w-4 h-4 mr-2"></i>
        Filters
    </button>
    </div>
</div>

<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
    <div class="flex items-center justify-between">
        <div>
        <p class="text-gray-400">Upcoming Exams</p>
        <h3 class="text-2xl font-bold text-white mt-2">5</h3>
        </div>
        <div class="bg-indigo-600/20 p-3 rounded-full">
        <i data-feather="calendar" class="w-6 h-6 text-indigo-400"></i>
        </div>
    </div>
    </div>
    <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
    <div class="flex items-center justify-between">
        <div>
        <p class="text-gray-400">Completed Exams</p>
        <h3 class="text-2xl font-bold text-white mt-2">12</h3>
        </div>
        <div class="bg-green-600/20 p-3 rounded-full">
        <i data-feather="check-circle" class="w-6 h-6 text-green-400"></i>
        </div>
    </div>
    </div>
    <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
    <div class="flex items-center justify-between">
        <div>
        <p class="text-gray-400">Average Score</p>
        <h3 class="text-2xl font-bold text-white mt-2">87%</h3>
        </div>
        <div class="bg-yellow-600/20 p-3 rounded-full">
        <i data-feather="award" class="w-6 h-6 text-yellow-400"></i>
        </div>
    </div>
    </div>
</div>

<!-- Schedule Section -->
<div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden">
    <!-- Tabs -->
    <div class="border-b border-gray-700">
    <div class="flex">
        <button class="px-6 py-4 text-sm font-medium text-white border-b-2 border-indigo-500">Upcoming</button>
        <button class="px-6 py-4 text-sm font-medium text-gray-400 hover:text-white">Completed</button>
        <button class="px-6 py-4 text-sm font-medium text-gray-400 hover:text-white">All Exams</button>
    </div>
    </div>

    <!-- Exam List -->
    <div class="divide-y divide-gray-700 custom-scrollbar" style="max-height: 500px; overflow-y: auto;">
    <!-- Exam Card 1 -->
    <div class="exam-card p-6 hover:bg-gray-700/50 transition-all duration-200 cursor-pointer">
        <div class="flex flex-col md:flex-row md:items-center justify-between">
        <div class="flex items-start space-x-4">
            <div class="bg-indigo-600/10 p-3 rounded-lg">
            <i data-feather="book" class="w-6 h-6 text-indigo-400"></i>
            </div>
            <div>
            <h3 class="text-lg font-semibold text-white">Mathematics Final</h3>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="calendar" class="w-4 h-4 mr-1"></i>
                <span>May 15, 2023 • 09:00 AM</span>
            </div>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="map-pin" class="w-4 h-4 mr-1"></i>
                <span>Room 204, Building A</span>
            </div>
            </div>
        </div>
        <div class="mt-4 md:mt-0 flex items-center space-x-3">
            <span class="px-3 py-1 rounded-full text-sm font-medium bg-gray-700 text-gray-300">2 hours</span>
            <button class="text-gray-400 hover:text-white">
            <i data-feather="more-vertical" class="w-5 h-5"></i>
            </button>
        </div>
        </div>
    </div>

    <!-- Exam Card 2 -->
    <div class="exam-card p-6 hover:bg-gray-700/50 transition-all duration-200 cursor-pointer">
        <div class="flex flex-col md:flex-row md:items-center justify-between">
        <div class="flex items-start space-x-4">
            <div class="bg-purple-600/10 p-3 rounded-lg">
            <i data-feather="cpu" class="w-6 h-6 text-purple-400"></i>
            </div>
            <div>
            <h3 class="text-lg font-semibold text-white">Computer Science Midterm</h3>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="calendar" class="w-4 h-4 mr-1"></i>
                <span>May 18, 2023 • 01:30 PM</span>
            </div>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="map-pin" class="w-4 h-4 mr-1"></i>
                <span>Computer Lab 3</span>
            </div>
            </div>
        </div>
        <div class="mt-4 md:mt-0 flex items-center space-x-3">
            <span class="px-3 py-1 rounded-full text-sm font-medium bg-gray-700 text-gray-300">3 hours</span>
            <button class="text-gray-400 hover:text-white">
            <i data-feather="more-vertical" class="w-5 h-5"></i>
            </button>
        </div>
        </div>
    </div>

    <!-- Exam Card 3 -->
    <div class="exam-card p-6 hover:bg-gray-700/50 transition-all duration-200 cursor-pointer">
        <div class="flex flex-col md:flex-row md:items-center justify-between">
        <div class="flex items-start space-x-4">
            <div class="bg-blue-600/10 p-3 rounded-lg">
            <i data-feather="globe" class="w-6 h-6 text-blue-400"></i>
            </div>
            <div>
            <h3 class="text-lg font-semibold text-white">History Final</h3>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="calendar" class="w-4 h-4 mr-1"></i>
                <span>May 22, 2023 • 10:00 AM</span>
            </div>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="map-pin" class="w-4 h-4 mr-1"></i>
                <span>Room 105, Main Building</span>
            </div>
            </div>
        </div>
        <div class="mt-4 md:mt-0 flex items-center space-x-3">
            <span class="px-3 py-1 rounded-full text-sm font-medium bg-gray-700 text-gray-300">2.5 hours</span>
            <button class="text-gray-400 hover:text-white">
            <i data-feather="more-vertical" class="w-5 h-5"></i>
            </button>
        </div>
        </div>
    </div>

    <!-- Exam Card 4 -->
    <div class="exam-card p-6 hover:bg-gray-700/50 transition-all duration-200 cursor-pointer">
        <div class="flex flex-col md:flex-row md:items-center justify-between">
        <div class="flex items-start space-x-4">
            <div class="bg-green-600/10 p-3 rounded-lg">
            <i data-feather="dna" class="w-6 h-6 text-green-400"></i>
            </div>
            <div>
            <h3 class="text-lg font-semibold text-white">Biology Practical</h3>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="calendar" class="w-4 h-4 mr-1"></i>
                <span>May 25, 2023 • 11:00 AM</span>
            </div>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="map-pin" class="w-4 h-4 mr-1"></i>
                <span>Biology Lab 2</span>
            </div>
            </div>
        </div>
        <div class="mt-4 md:mt-0 flex items-center space-x-3">
            <span class="px-3 py-1 rounded-full text-sm font-medium bg-gray-700 text-gray-300">4 hours</span>
            <button class="text-gray-400 hover:text-white">
            <i data-feather="more-vertical" class="w-5 h-5"></i>
            </button>
        </div>
        </div>
    </div>

    <!-- Exam Card 5 -->
    <div class="exam-card p-6 hover:bg-gray-700/50 transition-all duration-200 cursor-pointer">
        <div class="flex flex-col md:flex-row md:items-center justify-between">
        <div class="flex items-start space-x-4">
            <div class="bg-red-600/10 p-3 rounded-lg">
            <i data-feather="flask" class="w-6 h-6 text-red-400"></i>
            </div>
            <div>
            <h3 class="text-lg font-semibold text-white">Chemistry Final</h3>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="calendar" class="w-4 h-4 mr-1"></i>
                <span>May 30, 2023 • 02:00 PM</span>
            </div>
            <div class="flex items-center mt-1 text-sm text-gray-400">
                <i data-feather="map-pin" class="w-4 h-4 mr-1"></i>
                <span>Chemistry Lab 1</span>
            </div>
            </div>
        </div>
        <div class="mt-4 md:mt-0 flex items-center space-x-3">
            <span class="px-3 py-1 rounded-full text-sm font-medium bg-gray-700 text-gray-300">3 hours</span>
            <button class="text-gray-400 hover:text-white">
            <i data-feather="more-vertical" class="w-5 h-5"></i>
            </button>
        </div>
        </div>
    </div>
    </div>
</div>